# ultimateDotNetSkeleton

./: .editorconfig  .gitignore  LoggerManager.cs  MappingProfile.cs  Program.cs  UltimateDotNetSkeleton.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config  ultimateDotNetSkeleton.csproj  ultimateDotNetSkeleton.http  ultimateDotNetSkeleton.sln
ActionFilters/: ValidationFilterAttribute.cs
Application/ConfigurationModels/: EmailConfiguration.cs  JwtConfiguration.cs
Application/DTOs/Authentication/: AppleUserForAuthenticationDto.cs  AppleUserForRegistrationDto.cs  BaseUserForAuthenticationDto.cs  BaseUserForRegistrationDto.cs  ChangePasswordDto.cs  ChangePasswordWithTemporaryDto.cs  ForgotPasswordDto.cs  GoogleUserForAuthenticationDto.cs  GoogleUserForRegistrationDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Application/DTOs/Company/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs
Application/DTOs/Email/: EmailNotificationDto.cs  EmailRecipientDto.cs  RecipientDto.cs  SenderDto.cs  VerificationEmailDto.cs
Application/DTOs/Employee/: EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs
Application/DTOs/Token/: TokenDto.cs  TokenForRefreshDto.cs
Application/DTOs/User/: UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Application/DataTransferObjects/Company/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs
Application/DataTransferObjects/Employee/: EmployeeDto.cs  (+3 more)
Application/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Application/Manager/: IServiceManager.cs  ServiceManager.cs
Application/Mapper/: MappingProfile.cs
Application/Mappings/: MappingProfile.cs
Application/RequestFeatures/: EmployeeParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
Controllers/: CompaniesController.cs  EmployeesController.cs  WeatherForecastController.cs
Domain/ConfigurationModels/: JwtConfiguration.cs
Domain/Configurations/: EmployeeConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Domain/Context/: RepositoryContext.cs  RepositoryContextFactory.cs
Domain/Enums/: RegistrationType.cs
Domain/Migrations/: 20251108231629_InitialMigration.Designer.cs  20251108231629_InitialMigration.cs  20251109224509_InitialMigrationn.Designer.cs  20251109224509_InitialMigrationn.cs  RepositoryContextModelSnapshot.cs
Domain/Models/: Company.cs  Employee.cs  ErrorDetails.cs  RefreshToken.cs  User.cs
Dtos/Company/: CompanyDto.cs  CompanyForCreationDto.cs
Dtos/Employee/: EmployeeDto.cs  EmployeeForCreationDto.cs
Exceptions/BadRequest/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequestException.cs  IdParametersBadRequestException.cs
Exceptions/NotFound/: CompanyNotFoundException.cs  EmployeeNotFoundException.cs
Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Infrastructure/Exceptions/: ErrorDetails.cs
Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Infrastructure/InternalLogs/: internallog.txt
Infrastructure/Logger/: ILoggerManager.cs  LoggerManager.cs
Infrastructure/Migrations/: 20241116221432_InitialMigration.Designer.cs  20241116221432_InitialMigration.cs  20241117154416_InitialData.Designer.cs  20241117154416_InitialData.cs  20241221214010_TestMigration.Designer.cs  20241221214010_TestMigration.cs  20250111222647_AddEmployeeSearchVector.Designer.cs  20250111222647_AddEmployeeSearchVector.cs  RepositoryContextModelSnapshot.cs
Logger/: ILoggerManager.cs  LoggerManager.cs
Mapper/: MappingProfile.cs
Migrations/: 20241116221432_InitialMigration.Designer.cs  20241116221432_InitialMigration.cs  20241117154416_InitialData.Designer.cs  20241117154416_InitialData.cs  20250112231149_DbMigration.Designer.cs  20250112231149_DbMigration.cs  20250113205905_MigrateDb.Designer.cs  20250113205905_MigrateDb.cs  20250116183102_MigrateDb.Designer.cs  20250116183102_MigrateDb.cs  RepositoryContextModelSnapshot.cs
Models/: Company.cs  Employee.cs  ErrorDetails.cs  ErrorModel.cs
Presentation/ActionFilters/: ApiKeyAttribute.cs  ValidationFilterAttribute.cs
Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  EmployeesController.cs  TokenController.cs
Presentation/Converters/: EnumConverter.cs  PhoneNumberConverter.cs
Presentation/ModelBinders/: ArrayModelBinder.cs  EnumModelBinder.cs
Properties/: launchSettings.json
Repositories/Base/: IRepositoryBase.cs  RepositoryBase.cs
Repositories/CompanyRepository/: CompanyRepository.cs  ICompanyRepository.cs
Repositories/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Repositories/Context/: RepositoryContext.cs  RepositoryContextFactory.cs
Repositories/Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Repositories/EmployeeRepository/: EmployeeRepository.cs  IEmployeeRepository.cs
Repositories/Manager/: IRepositoryManager.cs  RepositoryManager.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryContextFactory.cs  RepositoryManager.cs
Repository/Manager/: IRepositoryManager.cs  RepositoryManager.cs
Services/CompanyService/: CompanyService.cs  ICompanyService.cs
Services/Contracts/: ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
Services/Implementations/: CompanyService.cs  EmployeeService.cs  ServiceManager.cs
Services/Manager/: IServiceManager.cs  ServiceManager.cs
Shared/RequestFeatures/: EmployeeParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
Utilities/Logger/: ILoggerManager.cs  LoggerManager.cs
internal_logs/: internallog.txt
wwwroot/Signature/: TennoSignature.txt
(+61 files in other folders)
