2024-12-21 22:40:09.9881 Debug Message Template Auto Format enabled
2024-12-21 22:40:10.0119 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 22:40:10.0119 Trace Scanning BaseDirLayoutRenderer 'Layout Renderer: ${basedir}'
2024-12-21 22:40:10.0119 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 22:40:10.0119 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-21 22:40:10.0119 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 22:40:10.0119 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-21 22:40:10.0119 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 22:40:10.0119 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-21 22:40:10.0119 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 22:40:10.0119 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-21 22:40:10.0119 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-21 22:40:10.0119 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-21 22:40:10.0119 Trace ParseRulesElement
2024-12-21 22:40:10.0119 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-21 22:40:10.0245 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\EnisAB\source\repos\ultimateDotNetSkeleton
2024-12-21 22:40:10.0245 Debug --- NLog configuration dump ---
2024-12-21 22:40:10.0245 Debug Targets:
2024-12-21 22:40:10.0245 Debug FileTarget(Name=logfile)
2024-12-21 22:40:10.0245 Debug Rules:
2024-12-21 22:40:10.0245 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-21 22:40:10.0245 Debug --- End of NLog configuration dump ---
2024-12-21 22:40:10.0245 Trace FindReachableObject<System.Object>:
2024-12-21 22:40:10.0245 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-21 22:40:10.0245 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-21 22:40:10.0245 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-21 22:40:10.0245 Trace   Scanning Property FileName '${basedir}/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-21 22:40:10.0245 Trace   Scanning SimpleLayout '${basedir}/logs/${shortdate}_logfile.txt'
2024-12-21 22:40:10.0245 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-21 22:40:10.0245 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 22:40:10.0245 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-21 22:40:10.0245 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 22:40:10.0245 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-21 22:40:10.0245 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-21 22:40:10.0245 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-21 22:40:10.0245 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-21 22:40:10.0245 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 22:40:10.0245 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-21 22:40:10.0245 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 22:40:10.0245 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-21 22:40:10.0245 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-21 22:40:10.0245 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-21 22:40:10.0245 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\EnisAB\source\repos\ultimateDotNetSkeleton\nlog.config
2024-12-21 22:40:10.0245 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-21 22:40:10.0245 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-21 22:40:10.0245 Trace Initializing Layout Renderer: ${message}
2024-12-21 22:40:10.0245 Trace Initializing Layout Renderer: ${literal}
2024-12-21 22:40:10.0245 Trace Initializing Layout Renderer: ${level}
2024-12-21 22:40:10.0245 Trace Initializing Layout Renderer: ${literal}
2024-12-21 22:40:10.0245 Trace Initializing Layout Renderer: ${longdate}
2024-12-21 22:40:10.0245 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-21 22:40:10.0390 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 22:40:10.0390 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-21 22:40:10.0390 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-21 22:40:10.0390 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-21 22:40:10.0390 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 22:40:10.0390 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-21 22:40:10.0390 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 22:40:10.0390 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-21 22:40:10.0390 Trace Initializing Layout Renderer: ${literal}
2024-12-21 22:40:10.0390 Trace Initializing Layout Renderer: ${shortdate}
2024-12-21 22:40:10.0390 Trace Initializing Layout Renderer: ${literal}
2024-12-21 22:40:10.0390 Trace Initializing ${basedir}/logs/${shortdate}_logfile.txt
2024-12-21 22:40:10.0390 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-21 22:40:10.0390 Trace Scanning SimpleLayout '${basedir}/logs/${shortdate}_logfile.txt'
2024-12-21 22:40:10.0390 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-21 22:40:10.0390 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 22:40:10.0390 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-21 22:40:10.0390 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-21 22:40:10.0390 Trace Initializing FileTarget(Name=logfile)
2024-12-21 22:40:10.0390 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-21 22:40:10.0390 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-21 22:40:10.0390 Trace  Scanning Property FileName '${basedir}/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-21 22:40:10.0390 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-21 22:40:10.0390 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-21 22:40:10.0390 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-21 22:40:10.0390 Info Configuration initialized.
2024-12-21 22:40:10.6856 Info AppDomain Shutting down. LogFactory closing...
2024-12-21 22:40:10.6856 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\EnisAB\source\repos\ultimateDotNetSkeleton
2024-12-21 22:40:10.6856 Trace Flushing all 1 targets...
2024-12-21 22:40:10.6856 Trace ForEachItemInParallel() 1 items
2024-12-21 22:40:10.6856 Trace FileTarget(Name=logfile): FlushAsync
2024-12-21 22:40:10.6856 Trace Continuation invoked: 
2024-12-21 22:40:10.6856 Trace Parallel task completed. 0 items remaining
2024-12-21 22:40:10.6856 Debug Flush completed
2024-12-21 22:40:10.6856 Trace FileTarget(Name=logfile): FlushAsync Done
2024-12-21 22:40:10.6856 Debug Closing logging configuration...
2024-12-21 22:40:10.6856 Trace Closing FileTarget(Name=logfile)
2024-12-21 22:40:10.6856 Debug FileTarget(Name=logfile): Closing...
2024-12-21 22:40:10.6856 Debug FileTarget(Name=logfile): Closed.
2024-12-21 22:40:10.6856 Trace Closing ${basedir}/logs/${shortdate}_logfile.txt
2024-12-21 22:40:10.6856 Trace Closing Layout Renderer: ${literal}
2024-12-21 22:40:10.6856 Trace Closing Layout Renderer: ${shortdate}
2024-12-21 22:40:10.6856 Trace Closing Layout Renderer: ${literal}
2024-12-21 22:40:10.6856 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-12-21 22:40:10.6856 Trace Closing Layout Renderer: ${longdate}
2024-12-21 22:40:10.6856 Trace Closing Layout Renderer: ${literal}
2024-12-21 22:40:10.6856 Trace Closing Layout Renderer: ${level}
2024-12-21 22:40:10.6856 Trace Closing Layout Renderer: ${literal}
2024-12-21 22:40:10.6856 Trace Closing Layout Renderer: ${message}
2024-12-21 22:40:10.6856 Debug Finished closing logging configuration.
2024-12-21 22:40:10.6856 Info LogFactory has been closed.
