2025-01-13 22:10:38.8439 Debug Message Template Auto Format enabled
2025-01-13 22:10:38.9647 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 22:10:38.9647 Trace Scanning BaseDirLayoutRenderer 'Layout Renderer: ${basedir}'
2025-01-13 22:10:38.9647 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 22:10:38.9777 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-13 22:10:38.9777 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 22:10:38.9777 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-13 22:10:38.9777 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 22:10:39.0036 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-13 22:10:39.0036 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 22:10:39.0036 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-13 22:10:39.0078 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-13 22:10:39.0078 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-13 22:10:39.0078 Trace ParseRulesElement
2025-01-13 22:10:39.0078 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-01-13 22:10:39.0378 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\EnisAB\source\repos\ultimateDotNetSkeleton
2025-01-13 22:10:39.0396 Debug --- NLog configuration dump ---
2025-01-13 22:10:39.0396 Debug Targets:
2025-01-13 22:10:39.0396 Debug FileTarget(Name=logfile)
2025-01-13 22:10:39.0396 Debug Rules:
2025-01-13 22:10:39.0396 Debug logNamePattern: (:All) levels: [ Error Fatal ] writeTo: [ logfile ]
2025-01-13 22:10:39.0396 Debug --- End of NLog configuration dump ---
2025-01-13 22:10:39.0396 Trace FindReachableObject<System.Object>:
2025-01-13 22:10:39.0396 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Error Fatal ] writeTo: [ logfile ]'
2025-01-13 22:10:39.0396 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-13 22:10:39.0559 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-13 22:10:39.0559 Trace   Scanning Property FileName '${basedir}/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-13 22:10:39.0559 Trace   Scanning SimpleLayout '${basedir}/logs/${shortdate}_logfile.txt'
2025-01-13 22:10:39.0559 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-13 22:10:39.0559 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:10:39.0559 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-13 22:10:39.0559 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:10:39.0559 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-13 22:10:39.0559 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-13 22:10:39.0559 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-13 22:10:39.0559 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-13 22:10:39.0559 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:10:39.0559 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-13 22:10:39.0559 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:10:39.0559 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-13 22:10:39.0559 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-13 22:10:39.0559 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-13 22:10:39.0712 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\EnisAB\source\repos\ultimateDotNetSkeleton\nlog.config
2025-01-13 22:10:39.0712 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-13 22:10:39.0712 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-13 22:10:39.0712 Trace Initializing Layout Renderer: ${message}
2025-01-13 22:10:39.0863 Trace Initializing Layout Renderer: ${literal}
2025-01-13 22:10:39.0863 Trace Initializing Layout Renderer: ${level}
2025-01-13 22:10:39.0863 Trace Initializing Layout Renderer: ${literal}
2025-01-13 22:10:39.0863 Trace Initializing Layout Renderer: ${longdate}
2025-01-13 22:10:39.0863 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-13 22:10:39.0863 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 22:10:39.0863 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-13 22:10:39.0863 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-13 22:10:39.0863 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-13 22:10:39.0863 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:10:39.0863 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-13 22:10:39.0863 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:10:39.0863 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-13 22:10:39.0863 Trace Initializing Layout Renderer: ${literal}
2025-01-13 22:10:39.0863 Trace Initializing Layout Renderer: ${shortdate}
2025-01-13 22:10:39.1023 Trace Initializing Layout Renderer: ${literal}
2025-01-13 22:10:39.1023 Trace Initializing ${basedir}/logs/${shortdate}_logfile.txt
2025-01-13 22:10:39.1023 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 22:10:39.1023 Trace Scanning SimpleLayout '${basedir}/logs/${shortdate}_logfile.txt'
2025-01-13 22:10:39.1023 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-13 22:10:39.1023 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:10:39.1023 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-13 22:10:39.1023 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:10:39.1023 Trace Initializing FileTarget(Name=logfile)
2025-01-13 22:10:39.1023 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-13 22:10:39.1023 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-13 22:10:39.1023 Trace  Scanning Property FileName '${basedir}/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-13 22:10:39.1023 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-13 22:10:39.1023 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-13 22:10:39.1173 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-13 22:10:39.1173 Info Configuration initialized.
2025-01-13 22:11:51.4401 Debug Targets configured when LogLevel >= Error for Logger: UltimateDotNetSkeleton.Infrastructure.Logger.LoggerManager
2025-01-13 22:11:51.4401 Debug Logger UltimateDotNetSkeleton.Infrastructure.Logger.LoggerManager [Error] => logfile
2025-01-13 22:11:51.4401 Debug Logger UltimateDotNetSkeleton.Infrastructure.Logger.LoggerManager [Fatal] => logfile
2025-01-13 22:11:51.4663 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\EnisAB\source\repos\ultimateDotNetSkeleton\bin\Debug\net8.0\logs\2025-01-13_logfile.txt'
2025-01-13 22:11:51.4663 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\EnisAB\source\repos\ultimateDotNetSkeleton\bin\Debug\net8.0\logs\2025-01-13_logfile.txt'
2025-01-13 22:11:51.4794 Trace FileTarget(Name=logfile): Opening C:\Users\EnisAB\source\repos\ultimateDotNetSkeleton\bin\Debug\net8.0\logs\2025-01-13_logfile.txt with allowFileSharedWriting=False
2025-01-13 22:13:41.4978 Debug Message Template Auto Format enabled
2025-01-13 22:13:41.5794 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 22:13:41.5794 Trace Scanning BaseDirLayoutRenderer 'Layout Renderer: ${basedir}'
2025-01-13 22:13:41.5794 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 22:13:41.5794 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-13 22:13:41.5794 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 22:13:41.5794 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-13 22:13:41.5873 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 22:13:41.5873 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-13 22:13:41.5873 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 22:13:41.5873 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-13 22:13:41.5873 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-13 22:13:41.5873 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-13 22:13:41.5873 Trace ParseRulesElement
2025-01-13 22:13:41.5873 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-01-13 22:13:41.5873 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\EnisAB\source\repos\ultimateDotNetSkeleton
2025-01-13 22:13:41.5873 Debug --- NLog configuration dump ---
2025-01-13 22:13:41.5873 Debug Targets:
2025-01-13 22:13:41.5873 Debug FileTarget(Name=logfile)
2025-01-13 22:13:41.5873 Debug Rules:
2025-01-13 22:13:41.6022 Debug logNamePattern: (:All) levels: [ Error Fatal ] writeTo: [ logfile ]
2025-01-13 22:13:41.6022 Debug --- End of NLog configuration dump ---
2025-01-13 22:13:41.6022 Trace FindReachableObject<System.Object>:
2025-01-13 22:13:41.6022 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Error Fatal ] writeTo: [ logfile ]'
2025-01-13 22:13:41.6022 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-13 22:13:41.6022 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-13 22:13:41.6022 Trace   Scanning Property FileName '${basedir}/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-13 22:13:41.6022 Trace   Scanning SimpleLayout '${basedir}/logs/${shortdate}_logfile.txt'
2025-01-13 22:13:41.6022 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-13 22:13:41.6022 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:13:41.6022 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-13 22:13:41.6022 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:13:41.6022 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-13 22:13:41.6022 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-13 22:13:41.6022 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-13 22:13:41.6022 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-13 22:13:41.6022 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:13:41.6022 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-13 22:13:41.6022 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:13:41.6022 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-13 22:13:41.6022 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-13 22:13:41.6022 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-13 22:13:41.6022 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\EnisAB\source\repos\ultimateDotNetSkeleton\nlog.config
2025-01-13 22:13:41.6022 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-13 22:13:41.6177 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-13 22:13:41.6177 Trace Initializing Layout Renderer: ${message}
2025-01-13 22:13:41.6177 Trace Initializing Layout Renderer: ${literal}
2025-01-13 22:13:41.6177 Trace Initializing Layout Renderer: ${level}
2025-01-13 22:13:41.6177 Trace Initializing Layout Renderer: ${literal}
2025-01-13 22:13:41.6177 Trace Initializing Layout Renderer: ${longdate}
2025-01-13 22:13:41.6177 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-13 22:13:41.6177 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 22:13:41.6177 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-13 22:13:41.6177 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-13 22:13:41.6177 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-13 22:13:41.6177 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:13:41.6177 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-13 22:13:41.6177 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:13:41.6177 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-13 22:13:41.6177 Trace Initializing Layout Renderer: ${literal}
2025-01-13 22:13:41.6177 Trace Initializing Layout Renderer: ${shortdate}
2025-01-13 22:13:41.6177 Trace Initializing Layout Renderer: ${literal}
2025-01-13 22:13:41.6177 Trace Initializing ${basedir}/logs/${shortdate}_logfile.txt
2025-01-13 22:13:41.6177 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 22:13:41.6177 Trace Scanning SimpleLayout '${basedir}/logs/${shortdate}_logfile.txt'
2025-01-13 22:13:41.6177 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-13 22:13:41.6177 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:13:41.6177 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-13 22:13:41.6177 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:13:41.6177 Trace Initializing FileTarget(Name=logfile)
2025-01-13 22:13:41.6177 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-13 22:13:41.6177 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-13 22:13:41.6177 Trace  Scanning Property FileName '${basedir}/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-13 22:13:41.6177 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-13 22:13:41.6177 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-13 22:13:41.6177 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-13 22:13:41.6177 Info Configuration initialized.
2025-01-13 22:19:28.9322 Debug Message Template Auto Format enabled
2025-01-13 22:19:28.9708 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 22:19:28.9708 Trace Scanning BaseDirLayoutRenderer 'Layout Renderer: ${basedir}'
2025-01-13 22:19:28.9708 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 22:19:28.9708 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-13 22:19:28.9708 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 22:19:28.9708 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-13 22:19:28.9772 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 22:19:28.9772 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-13 22:19:28.9772 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 22:19:28.9772 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-13 22:19:28.9772 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-13 22:19:28.9772 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-13 22:19:28.9772 Trace ParseRulesElement
2025-01-13 22:19:28.9772 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-01-13 22:19:28.9772 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\EnisAB\source\repos\ultimateDotNetSkeleton
2025-01-13 22:19:28.9772 Debug --- NLog configuration dump ---
2025-01-13 22:19:28.9772 Debug Targets:
2025-01-13 22:19:28.9772 Debug FileTarget(Name=logfile)
2025-01-13 22:19:28.9772 Debug Rules:
2025-01-13 22:19:28.9772 Debug logNamePattern: (:All) levels: [ Error Fatal ] writeTo: [ logfile ]
2025-01-13 22:19:28.9772 Debug --- End of NLog configuration dump ---
2025-01-13 22:19:28.9772 Trace FindReachableObject<System.Object>:
2025-01-13 22:19:28.9772 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Error Fatal ] writeTo: [ logfile ]'
2025-01-13 22:19:28.9772 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-13 22:19:28.9772 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-13 22:19:28.9772 Trace   Scanning Property FileName '${basedir}/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-13 22:19:28.9772 Trace   Scanning SimpleLayout '${basedir}/logs/${shortdate}_logfile.txt'
2025-01-13 22:19:28.9772 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-13 22:19:28.9772 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:19:28.9772 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-13 22:19:28.9920 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:19:28.9920 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-13 22:19:28.9920 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-13 22:19:28.9920 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-13 22:19:28.9920 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-13 22:19:28.9920 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:19:28.9920 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-13 22:19:28.9920 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:19:28.9920 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-13 22:19:28.9920 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-13 22:19:28.9920 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-13 22:19:28.9920 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\EnisAB\source\repos\ultimateDotNetSkeleton\nlog.config
2025-01-13 22:19:28.9920 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-13 22:19:28.9920 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-13 22:19:28.9920 Trace Initializing Layout Renderer: ${message}
2025-01-13 22:19:28.9920 Trace Initializing Layout Renderer: ${literal}
2025-01-13 22:19:28.9920 Trace Initializing Layout Renderer: ${level}
2025-01-13 22:19:28.9920 Trace Initializing Layout Renderer: ${literal}
2025-01-13 22:19:28.9920 Trace Initializing Layout Renderer: ${longdate}
2025-01-13 22:19:28.9920 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-13 22:19:28.9920 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 22:19:28.9920 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-13 22:19:28.9920 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-13 22:19:28.9920 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-13 22:19:28.9920 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:19:28.9920 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-13 22:19:28.9920 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:19:28.9920 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-13 22:19:28.9920 Trace Initializing Layout Renderer: ${literal}
2025-01-13 22:19:28.9920 Trace Initializing Layout Renderer: ${shortdate}
2025-01-13 22:19:28.9920 Trace Initializing Layout Renderer: ${literal}
2025-01-13 22:19:28.9920 Trace Initializing ${basedir}/logs/${shortdate}_logfile.txt
2025-01-13 22:19:28.9920 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 22:19:28.9920 Trace Scanning SimpleLayout '${basedir}/logs/${shortdate}_logfile.txt'
2025-01-13 22:19:28.9920 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-13 22:19:28.9920 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:19:28.9920 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-13 22:19:28.9920 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:19:28.9920 Trace Initializing FileTarget(Name=logfile)
2025-01-13 22:19:28.9920 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-13 22:19:28.9920 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-13 22:19:29.0081 Trace  Scanning Property FileName '${basedir}/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-13 22:19:29.0081 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-13 22:19:29.0081 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-13 22:19:29.0081 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-13 22:19:29.0081 Info Configuration initialized.
2025-01-13 22:21:05.2190 Debug Targets configured when LogLevel >= Error for Logger: UltimateDotNetSkeleton.Infrastructure.Logger.LoggerManager
2025-01-13 22:21:05.2190 Debug Logger UltimateDotNetSkeleton.Infrastructure.Logger.LoggerManager [Error] => logfile
2025-01-13 22:21:05.2190 Debug Logger UltimateDotNetSkeleton.Infrastructure.Logger.LoggerManager [Fatal] => logfile
2025-01-13 22:21:05.2512 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\EnisAB\source\repos\ultimateDotNetSkeleton\bin\Debug\net8.0\logs\2025-01-13_logfile.txt'
2025-01-13 22:21:05.2652 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\EnisAB\source\repos\ultimateDotNetSkeleton\bin\Debug\net8.0\logs\2025-01-13_logfile.txt'
2025-01-13 22:21:05.2652 Trace FileTarget(Name=logfile): Opening C:\Users\EnisAB\source\repos\ultimateDotNetSkeleton\bin\Debug\net8.0\logs\2025-01-13_logfile.txt with allowFileSharedWriting=False
2025-01-13 22:22:08.1546 Debug Message Template Auto Format enabled
2025-01-13 22:22:08.1983 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 22:22:08.1983 Trace Scanning BaseDirLayoutRenderer 'Layout Renderer: ${basedir}'
2025-01-13 22:22:08.1983 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 22:22:08.1983 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-13 22:22:08.1983 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 22:22:08.1983 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-13 22:22:08.1983 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 22:22:08.1983 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-13 22:22:08.1983 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 22:22:08.1983 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-13 22:22:08.1983 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-13 22:22:08.1983 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-13 22:22:08.1983 Trace ParseRulesElement
2025-01-13 22:22:08.1983 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-01-13 22:22:08.2138 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\EnisAB\source\repos\ultimateDotNetSkeleton
2025-01-13 22:22:08.2138 Debug --- NLog configuration dump ---
2025-01-13 22:22:08.2138 Debug Targets:
2025-01-13 22:22:08.2138 Debug FileTarget(Name=logfile)
2025-01-13 22:22:08.2138 Debug Rules:
2025-01-13 22:22:08.2138 Debug logNamePattern: (:All) levels: [ Error Fatal ] writeTo: [ logfile ]
2025-01-13 22:22:08.2138 Debug --- End of NLog configuration dump ---
2025-01-13 22:22:08.2138 Trace FindReachableObject<System.Object>:
2025-01-13 22:22:08.2138 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Error Fatal ] writeTo: [ logfile ]'
2025-01-13 22:22:08.2138 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-13 22:22:08.2138 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-13 22:22:08.2138 Trace   Scanning Property FileName '${basedir}/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-13 22:22:08.2138 Trace   Scanning SimpleLayout '${basedir}/logs/${shortdate}_logfile.txt'
2025-01-13 22:22:08.2138 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-13 22:22:08.2138 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:22:08.2138 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-13 22:22:08.2138 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:22:08.2138 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-13 22:22:08.2138 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-13 22:22:08.2138 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-13 22:22:08.2138 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-13 22:22:08.2138 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:22:08.2138 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-13 22:22:08.2138 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:22:08.2138 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-13 22:22:08.2138 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-13 22:22:08.2138 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-13 22:22:08.2138 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\EnisAB\source\repos\ultimateDotNetSkeleton\nlog.config
2025-01-13 22:22:08.2274 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-13 22:22:08.2274 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-13 22:22:08.2274 Trace Initializing Layout Renderer: ${message}
2025-01-13 22:22:08.2274 Trace Initializing Layout Renderer: ${literal}
2025-01-13 22:22:08.2274 Trace Initializing Layout Renderer: ${level}
2025-01-13 22:22:08.2274 Trace Initializing Layout Renderer: ${literal}
2025-01-13 22:22:08.2274 Trace Initializing Layout Renderer: ${longdate}
2025-01-13 22:22:08.2274 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-13 22:22:08.2274 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 22:22:08.2274 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-13 22:22:08.2274 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-13 22:22:08.2274 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-13 22:22:08.2274 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:22:08.2274 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-13 22:22:08.2274 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:22:08.2274 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-13 22:22:08.2274 Trace Initializing Layout Renderer: ${literal}
2025-01-13 22:22:08.2274 Trace Initializing Layout Renderer: ${shortdate}
2025-01-13 22:22:08.2274 Trace Initializing Layout Renderer: ${literal}
2025-01-13 22:22:08.2274 Trace Initializing ${basedir}/logs/${shortdate}_logfile.txt
2025-01-13 22:22:08.2274 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 22:22:08.2274 Trace Scanning SimpleLayout '${basedir}/logs/${shortdate}_logfile.txt'
2025-01-13 22:22:08.2274 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-13 22:22:08.2274 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:22:08.2274 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-13 22:22:08.2274 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:22:08.2274 Trace Initializing FileTarget(Name=logfile)
2025-01-13 22:22:08.2274 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-13 22:22:08.2274 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-13 22:22:08.2274 Trace  Scanning Property FileName '${basedir}/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-13 22:22:08.2274 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-13 22:22:08.2274 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-13 22:22:08.2274 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-13 22:22:08.2274 Info Configuration initialized.
2025-01-13 22:23:23.4816 Debug Targets configured when LogLevel >= Error for Logger: UltimateDotNetSkeleton.Infrastructure.Logger.LoggerManager
2025-01-13 22:23:23.4816 Debug Logger UltimateDotNetSkeleton.Infrastructure.Logger.LoggerManager [Error] => logfile
2025-01-13 22:23:23.4816 Debug Logger UltimateDotNetSkeleton.Infrastructure.Logger.LoggerManager [Fatal] => logfile
2025-01-13 22:23:23.4995 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\EnisAB\source\repos\ultimateDotNetSkeleton\bin\Debug\net8.0\logs\2025-01-13_logfile.txt'
2025-01-13 22:23:23.4995 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\EnisAB\source\repos\ultimateDotNetSkeleton\bin\Debug\net8.0\logs\2025-01-13_logfile.txt'
2025-01-13 22:23:23.5095 Trace FileTarget(Name=logfile): Opening C:\Users\EnisAB\source\repos\ultimateDotNetSkeleton\bin\Debug\net8.0\logs\2025-01-13_logfile.txt with allowFileSharedWriting=False
2025-01-13 22:29:59.7150 Debug Message Template Auto Format enabled
2025-01-13 22:29:59.7737 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 22:29:59.7749 Trace Scanning BaseDirLayoutRenderer 'Layout Renderer: ${basedir}'
2025-01-13 22:29:59.7749 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 22:29:59.7749 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-13 22:29:59.7749 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 22:29:59.7749 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-13 22:29:59.7749 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 22:29:59.7749 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-13 22:29:59.7749 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 22:29:59.7749 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-13 22:29:59.7749 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-13 22:29:59.7749 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-13 22:29:59.7749 Trace ParseRulesElement
2025-01-13 22:29:59.7749 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-01-13 22:29:59.7749 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\EnisAB\source\repos\ultimateDotNetSkeleton
2025-01-13 22:29:59.7749 Debug --- NLog configuration dump ---
2025-01-13 22:29:59.7749 Debug Targets:
2025-01-13 22:29:59.7749 Debug FileTarget(Name=logfile)
2025-01-13 22:29:59.7749 Debug Rules:
2025-01-13 22:29:59.7898 Debug logNamePattern: (:All) levels: [ Error Fatal ] writeTo: [ logfile ]
2025-01-13 22:29:59.7898 Debug --- End of NLog configuration dump ---
2025-01-13 22:29:59.7898 Trace FindReachableObject<System.Object>:
2025-01-13 22:29:59.7898 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Error Fatal ] writeTo: [ logfile ]'
2025-01-13 22:29:59.7898 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-13 22:29:59.7898 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-13 22:29:59.7898 Trace   Scanning Property FileName '${basedir}/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-13 22:29:59.7898 Trace   Scanning SimpleLayout '${basedir}/logs/${shortdate}_logfile.txt'
2025-01-13 22:29:59.7898 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-13 22:29:59.7898 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:29:59.7898 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-13 22:29:59.7898 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:29:59.7898 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-13 22:29:59.7898 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-13 22:29:59.7898 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-13 22:29:59.7898 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-13 22:29:59.7898 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:29:59.7898 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-13 22:29:59.7898 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:29:59.7898 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-13 22:29:59.7898 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-13 22:29:59.7898 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-13 22:29:59.7898 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\EnisAB\source\repos\ultimateDotNetSkeleton\nlog.config
2025-01-13 22:29:59.7898 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-13 22:29:59.7898 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-13 22:29:59.8047 Trace Initializing Layout Renderer: ${message}
2025-01-13 22:29:59.8047 Trace Initializing Layout Renderer: ${literal}
2025-01-13 22:29:59.8047 Trace Initializing Layout Renderer: ${level}
2025-01-13 22:29:59.8047 Trace Initializing Layout Renderer: ${literal}
2025-01-13 22:29:59.8047 Trace Initializing Layout Renderer: ${longdate}
2025-01-13 22:29:59.8047 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-13 22:29:59.8047 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 22:29:59.8047 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-13 22:29:59.8047 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-13 22:29:59.8047 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-13 22:29:59.8047 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:29:59.8047 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-13 22:29:59.8047 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:29:59.8047 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-13 22:29:59.8047 Trace Initializing Layout Renderer: ${literal}
2025-01-13 22:29:59.8047 Trace Initializing Layout Renderer: ${shortdate}
2025-01-13 22:29:59.8047 Trace Initializing Layout Renderer: ${literal}
2025-01-13 22:29:59.8047 Trace Initializing ${basedir}/logs/${shortdate}_logfile.txt
2025-01-13 22:29:59.8047 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 22:29:59.8047 Trace Scanning SimpleLayout '${basedir}/logs/${shortdate}_logfile.txt'
2025-01-13 22:29:59.8047 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-13 22:29:59.8047 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:29:59.8047 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-13 22:29:59.8047 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:29:59.8047 Trace Initializing FileTarget(Name=logfile)
2025-01-13 22:29:59.8047 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-13 22:29:59.8047 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-13 22:29:59.8047 Trace  Scanning Property FileName '${basedir}/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-13 22:29:59.8047 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-13 22:29:59.8047 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-13 22:29:59.8047 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-13 22:29:59.8047 Info Configuration initialized.
2025-01-13 22:30:07.4092 Debug Targets configured when LogLevel >= Error for Logger: UltimateDotNetSkeleton.Infrastructure.Logger.LoggerManager
2025-01-13 22:30:07.4092 Debug Logger UltimateDotNetSkeleton.Infrastructure.Logger.LoggerManager [Error] => logfile
2025-01-13 22:30:07.4148 Debug Logger UltimateDotNetSkeleton.Infrastructure.Logger.LoggerManager [Fatal] => logfile
2025-01-13 22:30:07.4433 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\EnisAB\source\repos\ultimateDotNetSkeleton\bin\Debug\net8.0\logs\2025-01-13_logfile.txt'
2025-01-13 22:30:07.4513 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\EnisAB\source\repos\ultimateDotNetSkeleton\bin\Debug\net8.0\logs\2025-01-13_logfile.txt'
2025-01-13 22:30:07.4513 Trace FileTarget(Name=logfile): Opening C:\Users\EnisAB\source\repos\ultimateDotNetSkeleton\bin\Debug\net8.0\logs\2025-01-13_logfile.txt with allowFileSharedWriting=False
2025-01-13 22:31:41.8005 Debug Message Template Auto Format enabled
2025-01-13 22:31:41.8454 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 22:31:41.8454 Trace Scanning BaseDirLayoutRenderer 'Layout Renderer: ${basedir}'
2025-01-13 22:31:41.8454 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 22:31:41.8454 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-13 22:31:41.8524 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 22:31:41.8524 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-13 22:31:41.8524 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 22:31:41.8524 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-13 22:31:41.8524 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 22:31:41.8524 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-13 22:31:41.8524 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-13 22:31:41.8524 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-13 22:31:41.8524 Trace ParseRulesElement
2025-01-13 22:31:41.8524 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-01-13 22:31:41.8524 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\EnisAB\source\repos\ultimateDotNetSkeleton
2025-01-13 22:31:41.8524 Debug --- NLog configuration dump ---
2025-01-13 22:31:41.8524 Debug Targets:
2025-01-13 22:31:41.8524 Debug FileTarget(Name=logfile)
2025-01-13 22:31:41.8524 Debug Rules:
2025-01-13 22:31:41.8524 Debug logNamePattern: (:All) levels: [ Error Fatal ] writeTo: [ logfile ]
2025-01-13 22:31:41.8524 Debug --- End of NLog configuration dump ---
2025-01-13 22:31:41.8524 Trace FindReachableObject<System.Object>:
2025-01-13 22:31:41.8524 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Error Fatal ] writeTo: [ logfile ]'
2025-01-13 22:31:41.8524 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-13 22:31:41.8682 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-13 22:31:41.8682 Trace   Scanning Property FileName '${basedir}/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-13 22:31:41.8682 Trace   Scanning SimpleLayout '${basedir}/logs/${shortdate}_logfile.txt'
2025-01-13 22:31:41.8682 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-13 22:31:41.8682 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:31:41.8682 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-13 22:31:41.8682 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:31:41.8682 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-13 22:31:41.8682 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-13 22:31:41.8682 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-13 22:31:41.8682 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-13 22:31:41.8682 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:31:41.8682 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-13 22:31:41.8682 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:31:41.8682 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-13 22:31:41.8682 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-13 22:31:41.8682 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-13 22:31:41.8682 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\EnisAB\source\repos\ultimateDotNetSkeleton\nlog.config
2025-01-13 22:31:41.8682 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-13 22:31:41.8682 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-13 22:31:41.8682 Trace Initializing Layout Renderer: ${message}
2025-01-13 22:31:41.8682 Trace Initializing Layout Renderer: ${literal}
2025-01-13 22:31:41.8682 Trace Initializing Layout Renderer: ${level}
2025-01-13 22:31:41.8682 Trace Initializing Layout Renderer: ${literal}
2025-01-13 22:31:41.8682 Trace Initializing Layout Renderer: ${longdate}
2025-01-13 22:31:41.8682 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-13 22:31:41.8682 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 22:31:41.8682 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-13 22:31:41.8682 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-13 22:31:41.8682 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-13 22:31:41.8682 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:31:41.8682 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-13 22:31:41.8682 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:31:41.8682 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-13 22:31:41.8682 Trace Initializing Layout Renderer: ${literal}
2025-01-13 22:31:41.8682 Trace Initializing Layout Renderer: ${shortdate}
2025-01-13 22:31:41.8827 Trace Initializing Layout Renderer: ${literal}
2025-01-13 22:31:41.8827 Trace Initializing ${basedir}/logs/${shortdate}_logfile.txt
2025-01-13 22:31:41.8827 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 22:31:41.8827 Trace Scanning SimpleLayout '${basedir}/logs/${shortdate}_logfile.txt'
2025-01-13 22:31:41.8827 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-13 22:31:41.8827 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:31:41.8827 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-13 22:31:41.8827 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 22:31:41.8827 Trace Initializing FileTarget(Name=logfile)
2025-01-13 22:31:41.8827 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-13 22:31:41.8827 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-13 22:31:41.8827 Trace  Scanning Property FileName '${basedir}/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-13 22:31:41.8827 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-13 22:31:41.8827 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-13 22:31:41.8827 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-13 22:31:41.8827 Info Configuration initialized.
2025-01-13 22:31:46.4514 Debug Targets configured when LogLevel >= Error for Logger: UltimateDotNetSkeleton.Infrastructure.Logger.LoggerManager
2025-01-13 22:31:46.4514 Debug Logger UltimateDotNetSkeleton.Infrastructure.Logger.LoggerManager [Error] => logfile
2025-01-13 22:31:46.4514 Debug Logger UltimateDotNetSkeleton.Infrastructure.Logger.LoggerManager [Fatal] => logfile
2025-01-13 22:31:46.4514 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\EnisAB\source\repos\ultimateDotNetSkeleton\bin\Debug\net8.0\logs\2025-01-13_logfile.txt'
2025-01-13 22:31:46.4638 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\EnisAB\source\repos\ultimateDotNetSkeleton\bin\Debug\net8.0\logs\2025-01-13_logfile.txt'
2025-01-13 22:31:46.4638 Trace FileTarget(Name=logfile): Opening C:\Users\EnisAB\source\repos\ultimateDotNetSkeleton\bin\Debug\net8.0\logs\2025-01-13_logfile.txt with allowFileSharedWriting=False
