
             _______  _______  _______  _______  _______  _______  _______  _______  _______  _______  _______     _______  _______  _______    
            |\     /||\     /||\     /||\     /||\     /||\     /||\     /||\     /||\     /||\     /||\     /|   |\     /||\     /||\     /|   
            | +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ |   | +---+ || +---+ || +---+ |   
            | |   | || |   | || |   | || |   | || |   | || |   | || |   | || |   | || |   | || |   | || |   | |   | |   | || |   | || |   | |   
            | |I  | || |n  | || |s  | || |t  | || |r  | || |u  | || |c  | || |t  | || |i  | || |o  | || |n  | |   | |H  | || |U  | || |B  | |   
            | +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ |   | +---+ || +---+ || +---+ |   
            |/_____\||/_____\||/_____\||/_____\||/_____\||/_____\||/_____\||/_____\||/_____\||/_____\||/_____\|   |/_____\||/_____\||/_____\|   
                                                                                                                                                
                                                                                                                                                
                                                                               _______  _______     _______  _______  _______  _______  _______ 
                                                                              |\     /||\     /|   |\     /||\     /||\     /||\     /||\     /|
                                                                              | +---+ || +---+ |   | +---+ || +---+ || +---+ || +---+ || +---+ |
                                                                              | |   | || |   | |   | |   | || |   | || |   | || |   | || |   | |
                                                                              | |b  | || |y  | |   | |T  | || |e  | || |n  | || |n  | || |o  | |
                                                                              | +---+ || +---+ |   | +---+ || +---+ || +---+ || +---+ || +---+ |
                                                                              |/_____\||/_____\|   |/_____\||/_____\||/_____\||/_____\||/_____\|
            
            
            Welcome to InstructionHub Terminal [v2.1.0]
            
            C:\Users\User\Desktop> What is this?
            InstructionHub is a powerful knowledge management platform developed by Tenno.
            It helps teams create, organize, and share instructional content efficiently.
            

            C:\Users\User\Desktop> How do I start?
            Visit us at: https://hubinstrukcije.ba
           
            
            > exit
            Thank you for using InstructionHub by Tenno!
            Visit us at: https://tenno.ba


            > Session ended at {{CURRENT_TIME}}                                                                                                               
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                             
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                        